nb_codes : "50"
max_nb_stages (max number of computations) : "10"
default_type_tiramisu : "p_int32"
default_type_warpper : "int32_t"
assignment_prob : "0.2"
assignment_input_prob : "0.6"
max_nb_dims (number of nested loops) : "4"
max_nb_inputs : "10"
max_offset (stencils) : "2"
convolutions_prob : "0"
same_padding_prob (convolutions): "0.1"
tile_sizes : "32 64 128"
unrolling_factors : "4 8 16"
scheduling_commands : "interchange tile unroll "
shedules (all, random) : "all"
nb_rand_schedules : "7"
